DatabaseDirectory /var/lib/clamav
LogTime yes
LocalSocket /tmp/clamd.sock
TCPSocket 3310
# TCPAddr 0.0.0.0
Foreground yes

DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
ExcludePUA Pdf.Trojan.EmbeddedJavaScript-1
AlgorithmicDetection yes
Bytecode yes

ScanPE yes
DisableCertCheck yes
ScanELF yes
AlertBrokenExecutables yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanMail yes
PhishingSignatures yes
PhishingScanURLs yes
ScanHTML yes
ScanArchive yes

MaxScanSize 300M
MaxFileSize 100M
MaxRecursion 30
MaxFiles 50000
MaxEmbeddedPE 40M
MaxHTMLNormalize 40M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
MaxPartitions 128
MaxIconsPE 200
PCREMatchLimit 10000
PCRERecMatchLimit 10000